# springbootTest

./: .gitignore  pom.xml
src/main/java/com/ruantong/springboottest001/: Springboottest001Application.java
src/main/java/com/ruantong/springboottest001/common/: Result.java  StatusCode.java
src/main/java/com/ruantong/springboottest001/config/: SwaggerConfig.java
src/main/java/com/ruantong/springboottest001/controller/: UserController.java
src/main/java/com/ruantong/springboottest001/dao/: UserMapper.java
src/main/java/com/ruantong/springboottest001/handler/: BaseExceptionHandler.java
src/main/java/com/ruantong/springboottest001/pojo/: User.java
src/main/java/com/ruantong/springboottest001/service/: UserService.java
src/main/java/com/ruantong/springboottest001/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ruantong/springboottest001/controller/: UserControllerTest.java
