<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ruantong</groupId>
    <artifactId>springboottest001</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboottest001</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--通用mapper起步依赖-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.8.2</version>-->
                <!--<configuration>-->
                    <!--<destFile>target/coverage-reports/jacoco-unit.exec</destFile>-->
                    <!--<dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>-->
                    <!--<includes>-->
                        <!--<include>**/service/**</include>-->
                        <!--<include>**/controller/**</include>-->
                        <!--&lt;!&ndash;<include>**/service/impl/*.class</include>&ndash;&gt;-->
                    <!--</includes>-->
                    <!--&lt;!&ndash; rules里面指定覆盖规则 &ndash;&gt;-->
                    <!--<rules>-->
                        <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
                            <!--<element>BUNDLE</element>-->
                            <!--<limits>　　-->
                                <!--&lt;!&ndash; 指定方法覆盖到50% &ndash;&gt;-->
                                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                    <!--<counter>METHOD</counter>-->
                                    <!--<value>COVEREDRATIO</value>-->
                                    <!--<minimum>0.50</minimum>-->
                                <!--</limit>-->
                                <!--&lt;!&ndash; 指定分支覆盖到50% &ndash;&gt;-->
                                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                    <!--<counter>BRANCH</counter>-->
                                    <!--<value>COVEREDRATIO</value>-->
                                    <!--<minimum>0.50</minimum>-->
                                <!--</limit>-->
                                <!--&lt;!&ndash; 指定类覆盖到100%，不能遗失任何类 &ndash;&gt;-->
                                <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                    <!--<counter>CLASS</counter>-->
                                    <!--<value>MISSEDCOUNT</value>-->
                                    <!--<maximum>0</maximum>-->
                                <!--</limit>-->
                            <!--</limits>-->
                        <!--</rule>-->
                    <!--</rules>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jacoco-initialize</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;这个check:对代码进行检测，控制项目构建成功还是失败&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>check</id>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;这个report:对代码进行检测，然后生成index.html在 target/site/index.html中可以查看检测的详细结果&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>jacoco-site</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
